<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Transitions and Animation</title>

    <style>
          #container img{
             width: 30%;
             height:30%;
             margin-top: 20px;
             margin-bottom: 10px
        }
         
        #container{
             text-align: center;
        }

        img:hover{
             opacity: 1s;
             transition-duration:1s;
             transition-delay: 1s;
             transform:rotate( 360deg);
        }

        #second{
            text-align: center;
        }

        #second img{
             width: 20%;
             margin-right: 20px;
             margin-left: 20px;
             margin-bottom: 10px;
             margin-top: 10px;
             opacity: 0.35;
            box-shadow: 2px 2px #ccc;
        }
          
        #second img:hover {
            opacity: 1.0;
            transition: all 1s;
            transition-delay: 1s;
            transform: rotate(5deg) scale(1.15, 1.15);
        }

    </style>
   
</head>
<body>
    <div id="container">
        <header>
            <h1>Pretoria Central</h1>
             <h2>Church Square</h2>
        </header>
        <img src="sipho-ndebele-3dOb8zKEVQ0-unsplash.jpg" id="mainimg">
    </div>
    <div id="second">
        <img src="sipho-ndebele-sPdzJMjuepM-unsplash.jpg">
        <img src="kyle-philip-coulson-PoRBsATX8Es-unsplash.jpg" alt="">
    </div>
</body>
</html>